{
	"name": "destinyapp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"buildEmotes": "dist/buildEmotes.js",
		"test": "jest"
	},
	"dependencies": {
		"bugsnag-react-native": "^2.10.2",
		"jotform-css.js": "^1.0.1",
		"moment": "~2.19",
		"react": "^16.4.2",
		"react-native": "^0.56.0",
		"react-native-fast-image": "^4.0.14",
		"react-native-fs": "^2.11.15",
		"react-native-interactable": "^0.1.10",
		"react-native-vector-icons": "^5.0.0",
		"react-navigation": "^2.11.2",
		"throttle-debounce": "~1.0.1",
		"typescript": "^2.9.2"
	},
	"devDependencies": {
		"@types/jotform-css.js": "^1.0.0",
		"@types/react": "^16.4.11",
		"@types/react-native": "^0.56.9",
		"@types/react-native-fs": "^2.8.2",
		"@types/react-native-vector-icons": "^4.6.2",
		"@types/react-navigation": "^2.0.17",
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "^5.0.2",
		"jest": "21.2.1",
		"react-native-typescript-transformer": "^1.2.10",
		"react-test-renderer": "^16.4.2"
	},
	"jest": {
		"preset": "react-native"
	},
	"rnpm": {
		"assets": [
			"app/assets/fonts"
		]
	}
}
